C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Forms.AboutBox.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Forms.BrowserForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Forms.DataPointEditForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.DataViewForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Forms.EditForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.ErrorForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Forms.ExportForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Forms.FrameRateForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.HotkeyRecordingForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Forms.ImportForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Forms.NewEntityForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Forms.OptionsForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Properties.Resources.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.Forms.ReportTypeForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.View.Floating.Z3FloatingControlsForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.View.Floating.Z3FloatingMeasurementForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.View.Floating.Z3FloatingMenuForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.View.Floating.Z3FloatingVideoForm.resources
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.csproj.GenerateResource.Cache
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.TrustInfo.xml
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.exe
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.pdb
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\bin\x86\Debug\Z3.exe.config
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\bin\x86\Debug\Z3.exe.manifest
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\bin\x86\Debug\Z3.application
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\bin\x86\Debug\Z3.exe
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\bin\x86\Debug\Z3.pdb
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.exe.manifest
C:\Users\Daniel\Documents\repos\z3\Z3\Z3\obj\x86\Debug\Z3.application
